# SaurabhM

./: Sample_Programs.sln
OldProject/: OldProject.csproj
OldProject/Scripts/: Class1.cs  MyChromeDriver.cs  MyFireFoxDriver.cs  MyIEDriver.cs  MyWebDriver.cs  Program.cs  WebUtil.cs
Sample_Programs/: AbsctractClass.cs  Array_Remove_Duplicates_From_Array.cs  BiggestNumberInArray.cs  Class1.cs  Class2.cs  Collections.cs  ComaparisionString.cs  Compare_Lists_and_Remove_Duplicates.cs  ComparingTwoNumber.cs  Constructors.cs  ExcelReading.cs  ExceptionCustom.cs  ExtensionMethod.cs  FetchTheNumberFromStringAndAdd.cs  Inheritance.cs  LambdaExpression.cs  LargestNumber.cs  NumberSwapping.cs  Overloading.cs  Overriding.cs  PartialClass.cs  Program.cs  Program_CharacterCount_in_String.cs  Program_Fibannoci.cs  Program_FrequencyOfDigits.cs  Program_Palimdrom.cs  Program_Prime_Number.cs  Program_ReverseDigits.cs  Program_SecondLargestNumber.cs  Program_Starts_Triangle.cs  Program_SumOfDigits.cs  ReadOnlyVsConstants.cs  Read_Write_File.cs  Remove_Duplicates_From_Dictionary.cs  Remove_Duplicates_From_List (Index).cs  Remove_Duplicates_From_String.cs  ReverseString.cs  SQLDataBase.cs  Sample_Programs.csproj  SealedClass.cs  (+2 more)
